#Telegram API
API_ID = '26998762'
API_HASH = '414120359725f1a907a191eb7f0b9fec'


#GROUP ID, I.E : -10071612932873
GROUP_ID = -1004558388400
PROJECT_GROUP_LINK = 'https://t.me/+JWb2tJtmJktjNDM8'
PROJECT_GROUP_LINK_SHORT = 'JWb2tJtmJktjNDM8' # or group name without @ prefix


#STickers
STICKER_NAME = 'Simons_Cat5'


#CoinMarket API
COIN_MARKET_API_KEY = '804d0f26-26b0-4d2b-8b78-f6b8b4a26e1d'

