#Telegram API
API_ID = '28585380'
API_HASH = '69f5809ab14a276b308cabf9a26db3c2'


#GROUP ID, I.E : -10071612932873
GROUP_ID = -1004558388400
PROJECT_GROUP_LINK = 'https://t.me/+tJUkzkChy4k0ZGZk'
PROJECT_GROUP_LINK_SHORT = 'tJUkzkChy4k0ZGZk' # or group name without @ prefix


#STickers
STICKER_NAME = 'Simons_Cat5'


#CoinMarket API
COIN_MARKET_API_KEY = '804d0f26-26b0-4d2b-8b78-f6b8b4a26e1d'

